DATABASE_URL=postgres://upissuet:2d9SMn8W-yllb-Xwn5klOAQIJppt3xUu@trumpet.db.elephantsql.com/upissuet
JWT_SECRET=sdfghasdhasda86656
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=520741
DB_NAME=todo-app-project
PORT=3000
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=520741
